{
  "Monitor": {
    "SnapshotInterval": "00:00:30",
    "EnableEtw": true,
    "DatabasePath": "sqlmem_monitor.db",
    "RetentionDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
